PRIVATE_KEY="11a1cea1dd86cc5e6f48ba97a0e9651f7ec2fd9f38943c13ccfb4d6c88c4cb36"
ALCHEMY_API= "oqeOc94obCxkJEpe3KNrK3MzHE6Y3pmy"
API_URL= "https://eth-goerli.g.alchemy.com/v2/oqeOc94obCxkJEpe3KNrK3MzHE6Y3pmy"