PRIVATE_KEY="11a1cea1dd86cc5e6f48ba97a0e9651f7ec2fd9f38943c13ccfb4d6c88c4cb36"
ALCHEMY_API= "oqeOc94obCxkJEpe3KNrK3MzHE6Y3pmy"
API_URL= "https://eth-goerli.g.alchemy.com/v2/oqeOc94obCxkJEpe3KNrK3MzHE6Y3pmy"
XINFIN_NETWORK_URL=https://erpc.xinfin.network
APOTHEM_NETWORK_URL=https://erpc.apothem.network
PRIVATE_KEY=e01ef0a88ebe996eaa421ac6f76a56c09a3e8770afd5722d18463e79f93fa5c8
